source.. = src/
output.. = bin/
bin.includes = META-INF/,\
<<<<<<< HEAD
               .,\
               lib/gson-2.4.jar,\
               lib/javax.json-api-1.0.jar,\
               lib/json-20140107.jar,\
               lib/org.apache.commons.codec_1.6.0.v201305230611.jar
=======
               .
additional.bundles = com.tibco.amf.sca.model.validation
>>>>>>> origin/master
