
# <copyright>Copyright (c) 2013 TIBCO Software Inc. ALL RIGHTS RESERVED
# </copyright>
#
# $Id$

pluginName = BW JIRA Activities Plugin
providerName = TIBCO Software Inc.
#Palette Strings
jira.palette.label=JIRA

#jira Call Procedure Strings
jira.callprocess.activity.name = jira Call Procedure
jira.callProcedure.defaultName=jira Call Procedure
jira.callProcedure.tooltip = Invoke a database store procedure or function
jira.callProcedure.procedure.tab.name=Procedure

#jira Query Strings
jira.query.activity.name = jira Query
jira.query.defaultName = jira Query
jira.query.tooltip = Run Select queries on a database
jira.query.statement.tab.name=Statement

#jira Preference Page
jira.preferencePage.name = jira Drivers
Bundle-Vendor = TIBCO

#jira Query Strings
jira.sqldirect.activity.name = SQL Direct
jira.sqldirect.defaultName = SQL Direct
jira.sqldirect.tooltip = Run DDL queries on a database


#jira Update Strings
jira.update.activity.name = jira Update
jira.update.defaultName = jira Update
jira.update.tooltip = Run INSERT, UPDATE and DELETE queries on a database
