Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.tibco.bw.palette.jira.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Activator: com.tibco.bw.palette.jira.model.Activator
Bundle-Vendor: TIBCO
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tibco.bw.palette.jira.model.jiraPalette;version="6.0.0",
 com.tibco.bw.palette.jira.model.jiraPalette.impl;version="6.0.0",
 com.tibco.bw.palette.jira.model.jiraPalette.util;version="6.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.tibco.org.oasis.sca;version="[6.0.200,7.0.0)",
 org.eclipse.emf.common;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.util;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.plugin;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.util;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.xml.type;version="[0.0.0,3.0.0)",
 org.eclipse.osgi.util;version="[0.0.0,2.0.0)",
 org.eclipse.xsd
Provide-Capability: com.tibco.bw.model; name=bw.jira
