Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.tibco.bw.palette.jira.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tibco.bw.palette.jira.model.Activator
Bundle-Vendor: TIBCO
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.tibco.bw.model.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tibco.bw.palette.jira.model.jiraPalette;version="6.0.0",
 com.tibco.bw.palette.jira.model.jiraPalette.impl;version="6.0.0",
 com.tibco.bw.palette.jira.model.jiraPalette.util;version="6.0.0"
Bundle-ActivationPolicy: lazy
