<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.bw.palette.jira.model/src" modelPluginID="com.tibco.bw.palette.jira.model"
    modelName="JIRA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    runtimeVersion="2.4" operationReflection="false" importOrganizing="true">
  <foreignModel>JIRA.ecore</foreignModel>
  <genPackages prefix="JiraPalette" basePackage="com.tibco.bw.palette.jira.model"
      disposableProviderFactory="true" ecorePackage="JIRA.ecore#/">
    <genClasses ecoreClass="JIRA.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JIRA.ecore#//Query/expandNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JIRA.ecore#//Query/connection"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
