Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design
Bundle-SymbolicName: com.tibco.bw.palette.jira.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tibco.bw.palette.jira.design.Activator
Bundle-Vendor: TIBCO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.bw.design,
 com.tibco.bw.model.eclipse;bundle-version="6.3.200",
 com.tibco.bw.palette.jira.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.tibco.bw.sharedresource.httpclient.model.httpclient;version="[6.3.0,7.0.0)",
 com.tibco.bw.sharedresource.tcpclient.model.tcpclient;version="[6.3.0,7.0.0)",
 com.tibco.neo.svar.svarmodel;version="2.902.0"
Bundle-ClassPath: .,
 lib/gson-2.4.jar,
 lib/javax.json-api-1.0.jar,
 lib/json-20140107.jar,
 lib/org.apache.commons.codec_1.6.0.v201305230611.jar
