Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: com.tibco.bw.palette.jira.runtime
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tibco.bw.palette.jira.runtime.Activator
Bundle-Vendor: TIBCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.tibco.bw.palette.jira.model.jiraPalette;version="[6.0.0,7.0.0)",
 com.tibco.bw.runtime;version="[6.3.100,7.0.0)",
 com.tibco.bw.runtime.annotation;version="[6.3.100,7.0.0)",
 com.tibco.neo.localized;version="[2.6.2,3.0.0)",
 org.genxdm;version="[1.2.0,2.0.0)",
 org.genxdm.axes;version="[1.2.0,2.0.0)",
 org.genxdm.exceptions;version="[1.2.0,2.0.0)",
 org.genxdm.io;version="[1.2.0,2.0.0)",
 org.genxdm.mutable;version="[1.2.0,2.0.0)",
 org.genxdm.nodes;version="[1.2.0,2.0.0)",
 org.genxdm.typed;version="[1.2.0,2.0.0)",
 org.genxdm.typed.types;version="[1.2.0,2.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)"
Service-Component: OSGI-INF/jiraquerycomponent.xml
Provide-Capability: com.tibco.bw.palette; name=bw.jira
